# Default values for custom-pvc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# fastly:
#   apiToken: ''
#   platformTLSConfiguration: ''

---
persistentStorage:
  name: cli

customVolumes:
  - config
  - files

customVolumeMounts:
  - config:
      - cli: /config
      - php: /config
  - files:
      - cli: /app/web/sites/default/files/
      - nginx: /app/web/sites/default/files/
      - php: /app/web/sites/default/files/
  - notused:

Chart:
  Name: chartname
  Version: 0.0.1


nameOverride: oiwjef

project: oweifj

persistentStorage.size: 5Gi

lagoonVersion: 21

