customVolumes:
    - config
    - files

customVolumeMounts:
  - config:
    - cli: /config
    - php: /config
  - files:
    - cli: /app/web/sites/default/files/
    - nginx: /app/web/sites/default/files/
    - php: /app/web/sites/default/files/
  - notused:

